<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entities</title>
</head>
<body>
    <code>
        #include&lt;stdio.h&gt;
    </code>

    $ &euro; &pound; &yen; &dollar; 

    <br><br>

    &clubs; &diams; 10 <sup style="color:red; font-size:4em;">&hearts;</sup> &spades;

    <br><br>
    &reg; &copy; &trade;


    <!-- span div id and classes , HTML5 Semantic Tags ==> Basic webpage layout, favicon, google fonts -->

</body>
</html>